{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --workspace client --include-workspace-root=false",
  "buildCommand": "DEPLOY_TARGET=vercel npm run build --workspace client",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
